{
  "id": "walkiefx-v1",
  "name": "Walkie-Talkie FX Pro",
  "short_name": "WalkieFX",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAyNCAyNCcgd2lkdGg9JzUxMicgaGVpZ2h0PSc1MTInPjxwYXRoIGZpbGw9JyMzYjgyZjYnIGQ9J00xMiwyQzYuNDgsMiwyLDYuNDgsMiwxMnM0LjQ4LDEwLDEwLDEwczEwLTQuNDgsMTAtMTBTMTcuNTIsMiwxMiwyeiBNMTYsMTNoLTR2NGgtMnYtNGgtNFYxMWg0VjdoMnY0aDRWMTN6Jy8+PC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCAyNCAyNCcgd2lkdGg9JzUxMicgaGVpZ2h0PSc1MTInPjxwYXRoIGZpbGw9JyMzYjgyZjYnIGQ9J00xMiwyQzYuNDgsMiwyLDYuNDgsMiwxMnM0LjQ4LDEwLDEwLDEwczEwLTQuNDgsMTAtMTBTMTcuNTIsMiwxMiwyeiBNMTYsMTNoLTR2NGgtMnYtNGgtNFYxMWg0VjdoMnY0aDRWMTN6Jy8+PC9zdmc+",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}